# Script for populating the database. You can run it as:
#     mix run priv/repo/seeds.exs

alias Exshaker.Repo
alias Exshaker.Game
alias Exshaker.Race

#########
# Games #
#########
wow = Repo.get_by(Game, name: "World of Warcraft") ||
  Repo.insert!(%Game{
    name: "World of Warcraft",
    content: "Наверняка многие тысячи игроков сталкивались с выбором имени игрового персонажа. Это не всегда легко - подобрать своему аватару, альтер-эго в игровом мире подходящее ему, вам и вселенной игры имя. Генератор ников отчасти решает эту проблему - с его помощью можно сгенерировать ролевой (рп) ник для WoW, причем суммарно может быть сгенерировано несколько миллионов вариантов - есть где разгуляться!\r\n\r\nГенератор разбит на расы-категории, а поскольку расы в игре World of Warcraft довольно сильно различаются, то и создаваемые имена будут выглядеть соответственно духу и атмосферности выбранной игровой расы.",
    slug: "wow",
    description: "Онлайн генератор имен и ников для World of Warcraft"
  })


#########
# Races #
#########

Repo.get_by(Race, name: "Генератор ников для Орка") ||
  Repo.insert!(%Race{
    title: "Генератор ников для Орков(РП ники, генератор roleplay ников и имен)",
    name: "Генератор ников для Орка",
    content: "Орки - пришельцы из мира Драенор, сейчас более известного как Запределье. Несмотря на изначальную приближенность к духам природы, исторически сложилось так, что орки стали известны в качестве кровожадных и неустрашимых воителей. Имя орка звучит грубо, зачастую резко и не отличается гармонией и красотой.",
    slug: "orc",
    description: "Генератор ников для Орка",
    game_id: wow.id
  })

Repo.get_by(Race, name: "Генератор ников для Ночного Эльфа") ||
  Repo.insert!(%Race{
    title: "Генератор ников для Ночных эльфов(РП ники, генератор roleplay ников и имен)",
    name: "Генератор ников для Ночного Эльфа",
    content: "Ночные эльфы - искусные друиды и священники, отличающиеся наибольшей близостью к природе, среди прочих рас. Звучание имен ночных эльфов приятно на слух - тяга этой расы к жизни и гармонии сделала их красивыми и запоминающимися. У эльфов нет бессмысленных имен - каждый звук имеет своё значение.",
    slug: "nightelf",
    description: "Генератор ников для Ночного Эльфа",
    game_id: wow.id
  })

Repo.get_by(Race, name: "Генератор ников для Гнома") ||
  Repo.insert!(%Race{
    title: "Генератор ников для гномов(РП ники, генератор roleplay ников)",
    name: "Генератор ников для Гнома",
    content: "Гномы - искусные механики и инженеры, они обожают мастерить сложные устройства, что нередко приводит к различного масштаба разрушениям. Иногда гномы связывают свою жизнь с магией, что, однако, не мешает звучать их именам так, словно вы потрясли ведро с гайками и болтами.",
    slug: "gnome",
    description: "Генератор ников для Гномов",
    game_id: wow.id
  })

Repo.get_by(Race, name: "Генератор ников для Дренея") ||
  Repo.insert!(%Race{
    title: "Генератор ников для Дренея (РП ники, генератор roleplay ников и имен)",
    name: "Генератор ников для Дренея",
    content: "Дренеи - раса космических беженцев, хранящая в своих заветах поклонение свету, веру в пророчества и почитание Наару - своих небесных покровителей. Имена дренеев традиционно содержат много гласных, что делает их непривычными для слуха коренных обитателей Азерота.",
    slug: "draenei",
    description: "Генератор ников для Дренея",
    game_id: wow.id
  })

Repo.get_by(Race, name: "Генератор ников для Дворфа") ||
  Repo.insert!(%Race{
    title: "Генератор ников для дварфов(РП ники, генератор roleplay ников)",
    name: "Генератор ников для Дворфа",
    content: "Дворфы появились в Азероте с момента его сотворения. Изначально их раса называлась Земельниками, но эволюция сделала своё дело, и дворфы, кряжистые и несколько грубые создания, стали такими, какими мы знаем их сейчас. Дворфы являются умелыми мастерами горного, кузнечного и пивоваренного дела, поэтому многие из имен связаны с их ремеслом.",
    slug: "dwarf",
    description: "Генератор ников для Дворфа",
    game_id: wow.id
  })

Repo.get_by(Race, name: "Генератор ников для Таурена") ||
  Repo.insert!(%Race{
    title: "Генератор ников для Тауренов(РП ники, генератор roleplay ников и имен)",
    name: "Генератор ников для Таурена",
    content: "Таурены ничуть не меньше ночных эльфов тяготеют к природе. В основе их традиций лежит поклонение солнцу, природе и уважение предков, давших живущим представителям расы свою бесконечную мудрость. Имена тауренов просты и легко запоминаются. Возможно, именно поэтому они звучат довольно приятно, хотя порой несложно распознать и некую воинственность.",
    slug: "tauren",
    description: "Генератор ников для Таурена",
    game_id: wow.id
  })

Repo.get_by(Race, name: "Генератор ников для Воргена") ||
  Repo.insert!(%Race{
    title: "Генератор ников для Воргена(РП ники, генератор roleplay ников и имен)",
    name: "Генератор ников для Воргена",
    content: "Напрасно Генн Седогрив ожидал, что его великая стена спасет народ Гилнеаса от любой опасности. Горькая судьба постигла жителей славного королевства несмотря на все надежды. Любой ворген - в первую очередь бывший представитель гордого королевства Гилнеас, а значит, ему пристало достойное имя. Имя, которое прославит его обладателя, несмотря на его проступающую волчью натуру.",
    slug: "worgen",
    description: "Генератор ников для Воргена",
    game_id: wow.id
  })

Repo.get_by(Race, name: "Генератор ников для Гоблина") ||
  Repo.insert!(%Race{
    title: "Генератор ников для Гоблина(РП ники, генератор roleplay ников и имен)",
    name: "Генератор ников для Гоблина",
    content: "То, что гоблины все еще не вымерли, можно объяснить лишь их потрясающей везучестью и свойственной им деловой жилкой. Большинство представителей этой расы оказываются довольно-таки жадными, как до денег, так и до взрывчатки. Если вашего собеседника зовут как-то вроде \"Златовзрыв\" - постарайтесь не иметь с ним дел. Это может оказаться чревато для вашего кошелька, здоровья или жизни. Или - для всего и сразу.",
    slug: "goblin",
    description: "Генератор ников для Гоблина",
    game_id: wow.id
  })

Repo.get_by(Race, name: "Генератор ников для Человека") ||
  Repo.insert!(%Race{
    title: "Генератор ников для людей (человек)(РП ники, генератор roleplay ников)",
    name: "Генератор ников для Человека",
    content: "Люди - одна из наиболее молодых рас Азерота. Многие представители человеческой расы посвящают себя служению свету, магии или становятся доблестными воителями. Имена людей как правило просты, но неизменно несут в себе некий смысл. И ничего страшного, что со временем он позабылся или его на самом деле никогда не было.",
    slug: "human",
    description: "Генератор ников для Человека",
    game_id: wow.id
  })

Repo.get_by(Race, name: "Генератор ников для Тролля") ||
  Repo.insert!(%Race{
    title: "Генератор ников для Троллей(РП ники, генератор roleplay ников и имен)",
    name: "Генератор ников для Тролля",
    content: "Тролли - древняя воинственная раса, отличающася так же и уважением к традициям своего народа. Тролли недалеко продвинулись в технологиях, но чтут заветы своих шаманов, время от времени не забывая раскурить трубочку и поговорить о вуду. Имена троллей звучат порой грубовато, но не лишены некоторого шарма.",
    slug: "troll",
    description: "Генератор ников для Тролля",
    game_id: wow.id
  })

Repo.get_by(Race, name: "Генератор ников для Нежити") ||
  Repo.insert!(%Race{
    title: "Генератор ников для андедов, нежити и отрекшихся(РП ники, генератор roleplay ников и имен)",
    name: "Генератор ников для Нежити",
    content: "Отрекшиеся - восставшие люди бывшего Лордаерона. В бытность свою людьми они, разумеется, носили человеческие имена, которые сейчас, возможно, звучат слегка старомодно. Однако, это лишь придает существованию верных служителей королевы баньши некоторую горечь, не дающую позабыть об их прошлом - ведь когда-то все они были людьми.",
    slug: "undead",
    description: "Генератор ников для Нежити, андеда",
    game_id: wow.id
  })

Repo.get_by(Race, name: "Генератор ников для Кровавого эльфа") ||
  Repo.insert!(%Race{
    title: "Генератор ников для эльфов крови(РП ники, генератор roleplay ников и имен, кровавые эльфы, блад эльфы)",
    name: "Генератор ников для Эльфов Крови",
    content: "Эльфы крови - гордая, надменная раса, предками которой являются легендарные высшие эльфы. Они тяготеют к солнцу и магии, именно поэтому их имена нередко несут в себе нечто волшебное, гордое и неустрашимое. Звучание их имен внушает уверенность в их непоколебимости и верности идеалам своего народа.",
    slug: "bloodelf",
    description: "Генератор ников для Кровавого эльфа",
    game_id: wow.id
  })

Repo.get_by(Race, name: "Генератор ников для Пандарена") ||
  Repo.insert!(%Race{
    title: "Генератор ников для Пандаренов(РП ники, генератор roleplay ников и имен, панды)",
    name: "Генератор ников для Пандарена",
    content: "Пандарены - древняя раса медведеподобных существ, которые славятся своей приверженностью к пиву, боевым искусствам и самосовершенствованию. Их имена повторяют традиции Востока - каждый слог имеет собственное значение, а если перевести имя пандарена на один из распространенных в Азероте языков, несложно будет оценить всю его красоту.",
    slug: "pandaren",
    description: "Генератор ников для Пандарена",
    game_id: wow.id
  })

#############
# Syllables #
#############
